{
	"id": "a8ef0ab0-15a6-4605-b3c2-b1a0fe395e8b",
	"name": "Demo_Environment",
	"values": [
		{
			"key": "base_url",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "valid_email",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "valid_password",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "token",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "api_key",
			"value": "",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2025-10-20T12:15:23.365Z",
	"_postman_exported_using": "Postman/11.67.5"
}